# logparser

./: Dockerfile  LICENSE  README.md  build.gradle  build.sh  docker-compose.yml
.continue/prompts/: new-prompt-file.prompt
config/: config.yaml
docs/: elasticsearch 설치.md  snmp 설치.md
src/main/java/org/keinus/logparser/: LogparserApplication.java
src/main/java/org/keinus/logparser/components/: InputAdaptorComponent.java  MessageDispatcher.java  OutputAdaptorComponent.java
src/main/java/org/keinus/logparser/config/: ApplicationProperties.java  ExecutorServiceBean.java  ThreadManagerBean.java  TransformConfig.java  TransformParamConfig.java
src/main/java/org/keinus/logparser/dispatch/: InputAdapterProcedure.java  InputFactory.java  MessageDispatcher.java  OutputAdapterProcedure.java  OutputFactory.java  ParseService.java  TransformService.java
src/main/java/org/keinus/logparser/input/: FileInputAdapter.java  HttpInputAdapter.java  KafkaInputAdapter.java  TcpInputAdapter.java  UdpInputAdapter.java
src/main/java/org/keinus/logparser/interfaces/: IMessageHandler.java  IParser.java  ITransform.java  InputAdapter.java  OutputAdapter.java
src/main/java/org/keinus/logparser/output/: BenchmarkAdapter.java  ConsoleOutputAdapter.java  HttpOutputAdapter.java  KafkaOutputAdapter.java  OpenSearchOutputAdapter.java  RabbitMQAdapter.java  TcpOutputAdapter.java
src/main/java/org/keinus/logparser/parser/: CodecParser.java  GrokParser.java  HttpParser.java  JsonParser.java  LogfmtParser.java  RFC3164SyslogParser.java  RFC5424SyslogParser.java  RegexParser.java
src/main/java/org/keinus/logparser/schema/: FilteredMessage.java  Message.java
src/main/java/org/keinus/logparser/transform/: AddProperty.java  Filter.java  RemoveProperty.java
src/main/java/org/keinus/logparser/util/: CustomExecutorService.java  CustomThreadFactory.java  MergingHashMap.java  ThreadManager.java  ThreadUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/keinus/logparser/: LogparserApplicationTests.java
